events {}
http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  server { 
    listen [::]:1317 ssl;
    listen       1317 ssl;
    server_name  testnet.sourceprotocol.io;
    ssl_certificate     /etc/letsencrypt/live/testnet.sourceprotocol.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testnet.sourceprotocol.io/privkey.pem;

    location / {
      proxy_pass      http://node:1317; # rest
    }
  }
  server {
    listen [::]:26657 ssl;
    listen 26657 ssl;
    server_name testnet.sourceprotocol.io;
    ssl_certificate     /etc/letsencrypt/live/testnet.sourceprotocol.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testnet.sourceprotocol.io/privkey.pem;
    add_header 'Access-Control-Allow-Origin' 'https://testnet.sourceprotocol.io;https://source-swap-dev.web.app';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://node:26657; #rpc
    }
  }
  server { 
    listen [::]:9090 ssl http2;
    listen       9090 ssl http2;
    server_name  testnet.sourceprotocol.io;
    ssl_certificate     /etc/letsencrypt/live/testnet.sourceprotocol.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testnet.sourceprotocol.io/privkey.pem;

    location / {
      grpc_pass      grpc://node:9090; # gRPC
    }
  }
}